.offered-service {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #ccc;
    padding: 1rem;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.actions {
    display: flex;
    gap: 0.5rem;
}

.offered-services-container {
    display: grid;
    grid-template-columns: 1fr;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: var(--border-radius-m);
    box-shadow: var(--shadow-elevation-medium);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.row-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}
