section{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: 100%;
  padding: var(--padding-l);
  text-align: left;
  gap: var(--gap-xl);
  border-radius: var(--border-radius-m);
  border: 1px solid #ccc;
}

.header-container{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: 100%;
  gap: var(--gap-m);
}

form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;

  @media (max-width: 1360px) {
    width: 80%;
  }

  @media (max-width: 1270px) {
    width: 100%;
  }
}

.form-group2{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 100%;
  gap: var(--gap-m);
}

label{
  padding-left: var(--padding-m);
}

.button-container{
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  width: 100%;
}
